<Window x:Class="TP2_GLII.Views.FenetreCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_GLII.Views"
        mc:Ignorable="d"
        Title="FenetreCatalogue" Height="600" Width="1000" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
            
            <DockPanel Margin="10">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="txtGreeting" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button x:Name="BtnConnexion" Content="Se connecter" Margin="5" Padding="10,4"/>
                    <Button x:Name="BtnInscription" Content="S'inscrire" Margin="5" Padding="10,4"/>
                <Button Content="Mon compte"
        Width="130"
        Height="36"
        Click="BtnCompte_Click"/>

            </StackPanel>

                <StackPanel Margin="20">
                    <TextBox x:Name="txtRecherche" Width="350" Height="30" Margin="0,0,0,10"/>
                    <Button x:Name="BtnRechercher" Content="Rechercher" Width="120" Height="30" Margin="0,0,0,10"/>
                    <ListView x:Name="lvFilms" Height="380">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Pas d'affiche → on met un rectangle -->
                                    <Rectangle Grid.Column="0" Width="110" Height="60" Fill="DarkGray" RadiusX="6" RadiusY="6"/>

                                    <StackPanel Grid.Column="1" Margin="10,0">
                                        <TextBlock Text="{Binding Titre}" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Text="{Binding Appartient[0].NomCategorie}" Foreground="LightGray"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Prix, StringFormat={}{0:C}}" Foreground="White" HorizontalAlignment="Right"/>
                                        <WrapPanel HorizontalAlignment="Right" Margin="0,6,0,0">
                                            <Button Content="Détails" Width="80" Margin="4" Click="BtnDetails_Click"/>
                                            <Button Content="Visionner" Width="80" Margin="4" Click="BtnVisionner_Click"/>
                                        </WrapPanel>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                </StackPanel>
            </DockPanel>
        </Grid>
    
   

</Window>
